Include cl-common.cfg

Style InterfaceOnly

Import com.jogamp.opencl.llb.impl.BuildProgramCallback

ClassJavadoc CLProgramBinding /**
ClassJavadoc CLProgramBinding  * Java bindings to OpenCL programs.
ClassJavadoc CLProgramBinding  * @author Michael Bien
ClassJavadoc CLProgramBinding  */
JavaClass CLProgramBinding

IgnoreNot .*CreateProgramWith.*|.*Program.*Info.*|.*RetainProgram.*|.*ReleaseProgram.*|CL_PROGRAM_.*|CL_BUILD_.*

#custom implementations
CustomJavaCode CLProgramBinding
CustomJavaCode CLProgramBinding  /** Interface to C language function:
CustomJavaCode CLProgramBinding   <br> <code> int32_t {@native clBuildProgram}(cl_program           program,
CustomJavaCode CLProgramBinding                                                cl_uint              num_devices,
CustomJavaCode CLProgramBinding                                                const cl_device_id * device_list,
CustomJavaCode CLProgramBinding                                                const char *         options, 
CustomJavaCode CLProgramBinding                                                void (CL_CALLBACK *  pfn_notify)(cl_program program, void * user_data),
CustomJavaCode CLProgramBinding                                                void *               user_data); </code>   */
CustomJavaCode CLProgramBinding  public int clBuildProgram(long program, int deviceCount, NativeSizeBuffer devices, String options, BuildProgramCallback cb);

CustomJavaCode CLProgramBinding
CustomJavaCode CLProgramBinding  /** Interface to C language function:
CustomJavaCode CLProgramBinding   <br> <code> int32_t {@native clCompileProgram}(cl_program           program,
CustomJavaCode CLProgramBinding                                                  cl_uint              num_devices,
CustomJavaCode CLProgramBinding                                                  const cl_device_id * device_list,
CustomJavaCode CLProgramBinding                                                  const char *         options, 
CustomJavaCode CLProgramBinding                                                  cl_uint              num_input_headers,
CustomJavaCode CLProgramBinding                                                  const cl_program *   input_headers,
CustomJavaCode CLProgramBinding                                                  const char **        header_include_names,
CustomJavaCode CLProgramBinding                                                  void (CL_CALLBACK *  pfn_notify)(cl_program program, void * user_data),
CustomJavaCode CLProgramBinding                                                  void *               user_data); </code>    */
CustomJavaCode CLProgramBinding  public int clCompileProgram(long program, int deviceCount, NativeSizeBuffer devices, String options, int num_imput_headers, long[] input_headers, String[] header_include_names, BuildProgramCallback cb);


CustomJavaCode CLProgramBinding  /** Interface to C language function:
CustomJavaCode CLProgramBinding   <br> <code> int32_t {@native clLinkProgram}(cl_context           context,
CustomJavaCode CLProgramBinding                                               cl_uint              num_devices,
CustomJavaCode CLProgramBinding                                               const cl_device_id * device_list,
CustomJavaCode CLProgramBinding                                               const char *         options, 
CustomJavaCode CLProgramBinding                                               cl_uint              num_input_programs,
CustomJavaCode CLProgramBinding                                               const cl_program *   input_programs,
CustomJavaCode CLProgramBinding                                               void (CL_CALLBACK *  pfn_notify)(cl_program program, void * user_data),
CustomJavaCode CLProgramBinding                                               void *               user_data,
CustomJavaCode CLProgramBinding                                               cl_int *             errcode_ret); </code>    */
CustomJavaCode CLProgramBinding  public int clLinkProgram(long context, int deviceCount, NativeSizeBuffer devices, String options, int num_imput_programs, long[] input_programs, BuildProgramCallback cb);
